<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <img src="units.png" alt="units"> -->
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 2048px;*/
        width: 80vw;
        height: 10vh;
        margin: auto;
        background-color: aqua;
    }
    html{
        font-size: 12px;
    }
    .container{
    box-sizing: border-box;
        border: 2px solid black;
        /* width: 2048px;*/
        width: 80vw;
        margin: 23px auto;
        background-color:brown;
        /* height: 80vh; */
        min-height: 80vh;
        /* font-size: 18px; */
        
    }
    /* .container p{
        font-size: 2em; 
    } */
     .container>div{
        font-size: 2rem; 
        width: 50%;
        border: 2px solid darkseagreen;

    }
    .container>div>div{
        width: 50%;
        border: 2px solid orange;
    }
    .mycont{
        box-sizing: border-box;
        border: 2px solid blueviolet;
        background-color: chartreuse;
        font-size: 22px;
        width: 80vw;
        margin: 23px auto; 
    }
</style>

<body>
    <div class="box">
        this is a box
    </div>
    <div class="container"> 
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae blanditiis tempora ratione perspiciatis  nam quasi, numquam iure odio ducimus nesciunt perferendis? Aspernatur quae iusto quas voluptates non quod blanditiis quidem ex doloremque tempore porro optio dolorum, voluptate obcaecati nobis unde, adipisci minima odio eligendi iure eum est? Error, nam quod. Pariatur debitis a dicta explicabo, optio iusto dolores nam id tempore.
       <div> magni saepe repudiandae tempore laudantium porro neque iste commodi sequi. Saepe neque nostrum perferendis, rntore soluta necessitatibus, tenetur maxime consequatur voluptas iusto laboriosam, deserunt facilis nobis eius ad quos. Sit repellendus aut est nesciunt. Inventore, quae!
       </div> </div>
    </div>
 <div class="mycont">
    I am a content
 </div>
</body>

</html>