<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transition</title>
    <style>
        .container {
            background-color: burlywood;
            width: 50vw;
            height: 40vh;
        }

        .box {
            background-color: aqua;
            width: 5vw;
            height: 4vh;
            /* transition-property: background-color, transform, scale;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 3s cubic-bezier(0.06, 2.35, 1, -1.01) 1s;
        }

        .translate {
            transform: translateX(10vw) translateY(10vh);
            background-color: yellow;
            scale: 2 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>

</html>