<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css flexbox</title>
<style>
    .container{
        border: 2px solid red;
        height: 80vh;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start; 
        /* align-content:flex-start; */
        flex-direction: row;
        /* flex-wrap: wrap; */
        /* flex-flow: row wrap  ; */
        gap: 2px 2px;
    }
    .items{
        height: 92px;
        width: 72px;
        background-color: blueviolet;
        /* flex-grow: 1; */
    }
    .order1{
        order: 1;
    }
    .order2{
        align-self:flex-end;
        flex-shrink: 2  ;
        /* flex-grow: 3; */
    }
    .order3{
        order: 3;
    }
</style>
</head>
<body>
    <main><div class="container">
        <div class="items order2">1</div>
        <div class="items order3">2</div>
        <div class="items order1">3</div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</main>
</body>
</html>