<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Elementor selector*/
        div{
            background-color: aquamarine;
        }
        /*Class selector*/
        .red
        {
            background-color: blueviolet;
        }
        /*id selector*/
        #green
        {
            background-color: brown;
        }
        /*Child selector*/
        div>p
        {
            background-color: chartreuse;
        }
        /*Descendent selector*/
        div p{
            background-color: aqua;
        }
        /*Universal selector*/
        *{
          margin: 0;
          padding: 0;  
        }
        /* Pseudo Selector */
        a:visited{
            background-color:rgb(133, 110, 175);
                  
        }
        a:link{
            background-color: burlywood;
        }
        a:active{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="red">I am a boy</div>

    <div id="green">Its another</div>

    <div>
        <article>
        <p>I am a para inside div</p>
    </article>
    </div>
    <a href="https://www.google.com">Go to google</a>
    <a href="https://www.facebook9  .com">Go to facebook</a>

</body>
</html>