<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css animation</title>
    <style>
        .container {
            background-color: blueviolet;
            width: 100vw;
            height: 100vh;

        }

        .box {
            background-color: rgb(21, 255, 0);
            width: 5vw;
            height: 5vh;
            /* animation-name: kamrankianimation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 4;
            animation-direction: alternate-reverse;
            animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: kamran2 3s ease-in-out 0s 1 , kamrankianimation 3s ease-in-out 1s 1 ;
        }

        @keyframes kamrankianimation {
            from {
                background-color: rgb(255, 0, 0);
            }

            to {
                background-color: yellow;
                transform: translateX(1000px) translateY(500px);
            }
        }

        @keyframes kamran2 {
            0% {
                transform: rotate(0deg);
            }

            30% {
                transform: rotate(90deg);
            }

            60% {
                transform: rotate(180deg);
            }

            80% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>