<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css position</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            border: 2px solid black;
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 5px;
        }

        .box1 {
            background-color: aquamarine;
            position:absolute;
            top: 0px;
            left: 34px; 
            /* z-index: 1; */
             /* position: sticky;
            top: 0px;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 111px; */

        }

        .box2 {
            /* position: relative; */
            background-color: blueviolet;
            /* top: -66px;
            left: 221px; */
        }

        .box3 {
            background-color: brown;
           
        }

        .box4 {
            background-color: chocolate;
            /* position: fixed;
            bottom: 700px;
            left:245px;
            height: 34px; */
        }
        .parent{
            border: 3px solid blue;
            margin: 23px;
            padding: 43px;
            /* position: absolute; */
            /* position: relative; */
            /* position: sticky; */


            /* transform, filter and perspective properties can also work as position for the parent */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
              
        }
    </style>
</head>

<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>

</html>