<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transforms</title>
    <style>
        .box{
            border: 2px solid red;
            height: 70vh;
            width: 100%;
            margin: 100px 0px 0px 0px;
        }
        .box1{
            border: 2px solid rgb(0, 0, 0);
            height: 10vh;
            width: 15vw;
            background-color: beige;
            transform: rotate(45deg);
            transform-origin: 50% 50%;
            
            /* transform: rotateZ(15deg); */
            /* transform:scale3d(0.86, 0.3, 2);; */
            /* transform: skew(40deg); */
            /* transform: translateY(200%); */
               
            /*  for to use more transforms */
            /* transform: translateY(-100%) scale3d(1,0.8,0.3); */
            
            
            
            
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">I am a box</div>
        <div class="box2"></div>
    </div>
    
</body>
</html>