<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1 {
            font-family: 'Poppins', 'Arial', 'Helvetica', 'sans-serif';
            /* font-style: oblique; */
            text-align: center;
           
        }
        h2{
            text-transform:lowercase ;
            text-decoration:underline;
            text-decoration-color: brown;  
            text-decoration-style: dashed;
             text-indent: 300px;
        }
              
        p {
            border: 2px solid red;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif';
            /* font-weight: 600; */
            font-size: xx-large;
            line-height: 2;
                /* text-overflow:clip;
                overflow: hidden; */
                word-break: break-all;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>About text</h2>
    <p>This is a folder on fonts Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laborum soluta fugiat excepturi reprehenderit nulla ipsum nemo beatae esse quaerat, culpa voluptatem adipisci voluptates mollitia a est expedita dicta aliquid sunt doloremque. Molestiae, delectus natus. Impedit atque quidem minus, expedita harum tenetur obcaecati earum quaerat.</p>
</body>

</html>