<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            padding: 2rem;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .card {

            background-color: white;
            border: 2px solid rgb(172, 171, 171);
            max-width: 400px;
            color: white;
            margin: 4vh;
            overflow: hidden;
            padding: 20px;
            border-radius: 30px;
        }

        .card img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 25px;


        }

        .tags {
            margin-top: 10px;
        }

        .tags span {
            border: 2px solid lightgrey;
            color: rgb(145, 140, 140);
            border-radius: 80px;
            font-weight: bold;
            padding: 4px 12px;
            margin-right: 5px;
            font-size: 0.9rem;

        }


        .card h1 {
            color: rgb(80, 79, 79);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 15px;


        }



        .card p {
            color: grey;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 10px;
            font-size: 1rem;
        }

        .read {
            color: blue;
            border: 2px solid blue;
            border-radius: 40px;
            padding: 8px 0px;
            display: inline-block;
            text-align: center;
            margin: 20px;
            cursor: pointer;
            text-decoration: none;



        }
    </style>
</head>

<body style="background-color: rgb(223, 223, 223);">
    <div class="card">
        <div>
            <img src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M="
                alt="Image">
        </div>
        <div class="tags">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div>
            <h1>LAGO DE BRAIES</h1>
        </div>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat molestias nisi perspiciatis libero
                distinctio illum minima obcaecati placeat alias? Ipsum explicabo laudantium quos! Lorem ipsum dolor sit
                amet, consec Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, aperiam. Dolorum,
                magnam veritatis.</p>
        </div>
        <div style="text-align: center;">
            <a href="https://www.google.com" class="read">Read More</a>
        </div>
    </div>


</body>

</html>