<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container {
            width: 80vw;
            height: 80vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla]120px [dosra]100px [tesra];
            grid-template-rows: [first]100px [sec]100px [third]; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(3,minmax(100px,1fr)); */
            grid-template-columns: repeat(4,80px);
            grid-template-rows: repeat(2,80px);
            gap: 7px 20px;
            /* justify-content: center; */
            /* align-content: center; */
            place-content: center;
            justify-items: center;
            align-items: center;
        }

        .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;

        }

        /* .item-4 {
            grid-row: 1/3;
            grid-column: pehla/tesra;
        }

        .item-1 {
                 grid-row: 1/2;
                 grid-column: 1/3;
        } */

        /* .item-2{
            align-self: flex-start;
            justify-self: baseline;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>